{
  "author": "William Daghouz",
  "name": "williamofsweden.com",
  "private": true,
  "description": "Personal website",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "16.3.0",
    "@react-three/drei": "9.96.1",
    "@react-three/fiber": "8.15.14",
    "babel-plugin-glsl": "1.0.0",
    "gatsby": "5.13.2",
    "gatsby-plugin-image": "3.13.1",
    "gatsby-plugin-sharp": "5.13.1",
    "gatsby-source-contentful": "8.13.1",
    "gatsby-transformer-inline-svg": "1.2.0",
    "gatsby-transformer-sharp": "5.13.1",
    "glsl-rotate": "2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-particles": "2.12.2",
    "three": "0.160.1",
    "tsparticles-engine": "2.12.0",
    "tsparticles-slim": "2.12.0"
  },
  "devDependencies": {
    "@types/three": "0.160.0",
    "prettier": "3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliamOfSweden/williamofsweden.com"
  },
  "bugs": {
    "url": "https://github.com/WilliamOfSweden/williamofsweden.com/issues"
  }
}
